<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Brad Mallett - Artist</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen">
</head>

<body>
	<div id="side">
		<div id="nav">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="bio.html">BIO</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				<li><a id="twitter" href="https://twitter.com/bradalanmallett" target="_blank"><img src="images/twitter.svg"></a></li>
				<li><a id="facebook" href="https://www.facebook.com/bradalanmallett?ref=hl" target="_blank"><img src="images/facebook.svg"></a></li>
			</ul>

			
		</div>
		<img id="signature" src="images/signature.svg" width="50%">
	</div>
	<div id="content-bio">
		<div class="body_text">
		<h2>BRAD MALLETT</h2>
			<p>My work falters between the representational and the abstract. In my work latest work, I try to display color in unique interactions not seen often. I view the structure, the form and composition, as the stage. The colors are the real actors. They tug and pull and talk to each other. I try to find the perfect balance of struggle and agreement.</p>

			<p>I'm from Iowa. I'm a twin. I'm 29. I try and follow a faithful God, and currently I'm enthralled in astronomy and cosmology.</p>
</div>
	</div>

</body>
</html>